{
  "name": "@block-agent/app-memory",
  "version": "1.0.0",
  "description": "memory BlockApp: local, zero-dependency notes + user profile with full-text/substring recall and write-injection scan.",
  "type": "module",
  "private": true,
  "license": "MIT",
  "$exports_note": "exports point at .ts SOURCE (no build). Importers use '@block-agent/app-memory/manifest.js'. Shared MemoryStore lives in @block-agent/core/apps/memory_store.js.",
  "exports": {
    "./*": "./src/*"
  },
  "blockAgent": {
    "id": "memory",
    "trust": "trusted",
    "host": "in-process",
    "default_enabled": true,
    "summary": "本地零依赖记忆库（全文/子串召回）。",
    "provides": [],
    "requires": null
  },
  "engines": { "node": ">=24" },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@block-agent/core": "*"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "vitest": "^2.1.0"
  }
}
