{
  "name": "@block-agent/app-tools",
  "version": "1.0.0",
  "description": "tools BlockApp: built-in tools (read_file / grep / bash / http_request) exposed as commands.",
  "type": "module",
  "private": true,
  "license": "MIT",
  "$exports_note": "exports point at .ts SOURCE (no build). Importers use '@block-agent/app-tools/manifest.js'.",
  "exports": {
    "./*": "./src/*"
  },
  "blockAgent": {
    "id": "tools",
    "trust": "trusted",
    "host": "in-process",
    "default_enabled": true,
    "summary": "内置工具（read_file / grep / bash / http_request）。",
    "provides": [],
    "requires": null
  },
  "engines": { "node": ">=24" },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@block-agent/core": "*"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "vitest": "^2.1.0"
  }
}
